; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32@3.3.0
board = esp32dev
framework = arduino
monitor_speed = 921600
lib_deps =
  me-no-dev/AsyncTCP@3.3.2
  ESP Async WebServer@3.0.6

lib_ignore =
  AsyncTCP_RP2040W
